server.port = 80
spring.datasources.url = jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasources.username = root
spring.datasources.password = fuEntes2022.
spring.datasources.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa